{
    "server": {
      "port" : 8080
    },
    "Cluster0": {
        "URL": "mongodb://localhost:27017",
        "name": "Cluster0"
    },
    "Cluster1": {
        "URL": "mongodb://localhost:27017",
        "name": "BKP_PRIMARY"
    },
    "Cluster2": {
        "URL": "mongodb://localhost:27017",
        "name": "BKP_SECONDARY"
    },
    "algorithm" : "aes-256-ctr",
    "type" : "hex",
    "keyEmail": "9IYh4W6c3KazMJxG9IYh4W6c3KazMJxG"
  }

  